# Please specify the node environment
# Possible values for NODE_ENV are: local, development, production 
NODE_ENV="local"

VERSION="1.0.0"

JWT_SECRET="wecrcsqr23e2e"

SYSTEM_NAME="JDW API"
SYSTEM_DESCRIPTION="An API for Japanese Language Academy"

DB_NAME="db_jdw"
DB_USERNAME="vishwajith"
DB_PASSWORD="vishwajith2022"
DB_HOSTNAME="localhost"
DB_PORT=27017

WEB_URL="http://localhost:4200"

PORT=3000